{
  "framework": null,
  "installCommand": "npm ci --include=dev",
  "buildCommand": "npm run build && mkdir -p .vercel/output/static && cp -r dist/. .vercel/output/static/ && printf '%s' '{\"version\":3,\"routes\":[{\"handle\":\"filesystem\"},{\"src\":\"/(.*)\",\"dest\":\"/index.html\"}]}' > .vercel/output/config.json"
}
